{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/staging-robots.txt",
      "has": [
        {
          "type": "host",
          "value": "test.placemoi.com"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup-old-photos",
      "schedule": "0 2 * * *"
    }
  ]
}
